:root {
	--green: hsl(152, 94%, 27%);
	--yellow: #ff9d01;
	--font-size-header-title: 4rem;
	--font-size-main-parrafo: 1rem;
	--letter-spacing-main-title: 1.5rem;
}

.gallery-main {
	padding: 1rem;
	background: linear-gradient(rgb(0, 26, 34), #000000);
	display: flex;
	flex-direction: column;
}

.gallery-title {
	font-size: var(--font-size-header-title);
	text-align: center;
	color: beige;
}

.gallery-container {
	margin: 0 auto;
	max-width: 1090px;
	width: 100%;
	height: 100%;
	display: grid;
	place-content: center;
	grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
	grid-template-rows: repeat(max(60px));
	gap: 1rem;
}

.gallery-article {
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-card {
	height: 100%;
	width: 100%;
	cursor: pointer;
	transition: all 0.5s ease;
}

.gallery-card:hover {
	transform: scale(1.1);
}

.gallery-article-1 {
	grid-column: span 2;
	grid-row: span 1;
	overflow: hidden;
}
.gallery-article-2 {
	grid-column: span 4;
	grid-row: span 1;
	overflow: hidden;
}
.gallery-article-3 {
	grid-column: span 4;
	grid-row: span 2;
	overflow: hidden;
}
.gallery-article-4 {
	grid-column: span 4;
	grid-row: span 1;
	overflow: hidden;
}
.gallery-article-5 {
	grid-column: span 6;
	grid-row: span 1;
	overflow: hidden;
}
.gallery-article-6 {
	grid-column: span 4;
	grid-row: span 1;
	overflow: hidden;
}

.card-image-content {
	height: 100%;
	overflow: hidden;
}
.card-image-content img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (max-width: 1090px) {
	.gallery-article-4 {
		grid-column: span 6;
		grid-row: span 1;
		overflow: hidden;
	}
	.gallery-article-5 {
		grid-column: span 4;
		grid-row: span 1;
		overflow: hidden;
	}
	.gallery-article-6 {
		grid-column: span 6;
		grid-row: span 1;
		overflow: hidden;
	}
}
@media (max-width: 768px) {
	.gallery-article-1 {
		grid-column: span 6;
		grid-row: span 1;
		overflow: hidden;
	}
	.gallery-article-2 {
		grid-column: span 6;
		grid-row: span 1;
		overflow: hidden;
	}
	.gallery-article-3 {
		grid-column: span 6;
		grid-row: span 1;
		overflow: hidden;
	}
	.gallery-article-4 {
		grid-column: span 6;
		grid-row: span 1;
		overflow: hidden;
	}
	.gallery-article-5 {
		grid-column: span 6;
		grid-row: span 1;
		overflow: hidden;
	}
	.gallery-article-6 {
		grid-column: span 6;
		grid-row: span 1;
		overflow: hidden;
	}
}
